VITE_SUPABASE_PROJECT_ID="syeshhniacrjqsufcnmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZXNoaG5pYWNyanFzdWZjbm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjA5OTksImV4cCI6MjA4MjU5Njk5OX0.aJZBqFe62dB09yaNsx70JaudTBsAlXZo8oXBFu1oaFA"
VITE_SUPABASE_URL="https://syeshhniacrjqsufcnmv.supabase.co"
